# -*- coding:utf-8 -*-
'''
This code is used to convert vasp-outcar/lammps-config to MLIP's cfg file
Thus enable easily conversion for datasets generated by other software
Multiple options were supported:
   python3 dat2cfg.py -h
   python3 dat2cfg.py -t vasp -i datafile -o cfgfile
   python3 dat2cfg.py -t lammps -i datafile 
@ Author: Zheyi Zhang (DUT, China)
@ Email : zhangzheyi@mail.dlut.edu.cn or zhangzy3033@163.com
'''
import os,time,shutil
import sys,getopt
import numpy as np

def readargv(strs):
    workpath  = os.getcwd()
    runtype   = 'vasp'
    inputfile = 'OUTCAR'
    outfile   = inputfile+'.cfg'
    optsinfo  = 'Options:\n'+ \
                '  -h, --help              Show option choice\n'+\
                '  -t type, --type type    Must set to be a certain type, it only supports vasp/lammps\n'+\
                '  -i file, --input file   Must provide a filename for input when using this option\n'+\
                '  -o file, --output file  Must provide a filename for output when using this option\n'+\
                '  -p fpath, --path fpath  Must provide a workpath for input(be the same as output)\n'
    if strs:
        try:
            opts,args = getopt.getopt(strs,'ht:i:o:p:',['help','type=','input=','output=','path='])
        except getopt.GetoptError as e:
            print('Wrong Options: %s'%(str(e)),flush=True)
            print('Correct '+optsinfo,flush=True)
            exit()
        if args:
            print('Wrong Options: %s not recognized'%(str(args).split('[')[-1].split(']')[0]),flush=True)
            print('Correct '+optsinfo,flush=True)
            exit()
        for opt,arg in opts:
            if opt == '-h' or opt == '--help':
                print(optsinfo,flush=True)
                exit()
            if opt == '-i' or opt == '--input':
                inputfile = arg
                outfile   = inputfile.rsplit('.',1)[0]+'.cfg'
            if opt == '-o' or opt == '--output':
                outfile   = arg
            if opt == '-t' or opt == '--type':
                runtype   = arg.lower()
                if runtype not in ['lammps','vasp']:
                    print(optsinfo,flush=True)
                    exit()
            if opt == '-p' or opt == '--path':
                workpath = arg
    else:
        print('\nRunning program without any inputs',flush=True)
        
    return workpath,inputfile,outfile,runtype

def readoutcar(workpath,filename,cfgname):
    if os.path.exists(os.path.join(workpath,cfgname)):
        os.remove(os.path.join(workpath,cfgname))
    with open(os.path.join(workpath,filename),'r+') as fr:
        natoms  = 0
        etot    = 0.0
        lattice = np.zeros((3,3))
        stresses= np.zeros(6)
        pressure= 0.0
        types   = [0.0]
        frames  = 0
        while True:
            line = fr.readline()
            if not line:
                break
            if 'NIONS =' in line:
                natoms = int(line.split('NIONS =')[-1].split()[-1])
                carpos = np.zeros((natoms,3))
                forces = np.zeros((natoms,3))
                continue
            if 'ions per type' in line:
                typelist = list(map(float,line.split('=')[-1].split()))
                types = np.zeros(natoms)
                for i in range(len(typelist)):
                    types[int(sum(typelist[0:i])):int(sum(typelist[0:i+1]))] = i
                continue
            if 'aborting loop because' in line:
                while True:
                    line = fr.readline()
                    if not line:
                        break
                    if 'FOCK' in line:
                        fr.readline()
                        stresses = np.array(list(map(float,fr.readline().split()[1:])))
                        continue
                    if 'external pressure' in line:
                        pressure = float(line.split()[3])*1000 # bar
                        continue
                    if 'direct lattice vectors' in line:
                        for i in range(3):  
                            lattice[i,:] = np.array(list(map(float,fr.readline().split()[:3])))
                        continue
                    if 'POSITION' in line and 'TOTAL-FORCE' in line:
                        fr.readline()
                        for i in range(natoms):
                            data = np.array(list(map(float,fr.readline().split())))
                            carpos[i,:] = data[:3]
                            forces[i,:] = data[3:]
                        continue
                    if 'free  energy   TOTEN' in line:
                        etot = float(line.split('=')[1].split()[0])
                        break
                frames += 1
                with open(os.path.join(workpath,cfgname),'a+') as fw:
                    fw.write('BEGIN_CFG\n Size\n    %d\n'%(natoms))
                    fw.write(' Supercell\n')
                    for i in range(3):
                        fw.write('     %12.6f  %12.6f  %12.6f\n'%(lattice[i,0],lattice[i,1],lattice[i,2]))
                    fw.write(' AtomData:  id  type    cartes_x    cartes_y    cartes_z       fx          fy          fz\n')
                    for i in range(natoms):
                        fw.write('          %4d  %4d  %10.6f  %10.6f  %10.6f  %10.6f  %10.6f  %10.6f\n'%(i,types[i],carpos[i,0],carpos[i,1],carpos[i,2],forces[i,0],forces[i,1],forces[i,2]))
                    fw.write(' Energy\n     %12.8f\n'%etot)
                    fw.write(' PlusStress:  xx          yy          zz          yz          xz          xy\n')
                    fw.write('      %10.6f  %10.6f  %10.6f  %10.6f  %10.6f  %10.6f\n'%(stresses[0],stresses[1],stresses[2],stresses[4],stresses[5],stresses[3]))
                    fw.write(' Feature   EFS_by	VASP\n')
                    fw.write('END_CFG\n\n')
                    continue
        print("\n%d frames in VASP's OUTCAR has been converted to MLIP's cfg file...\n"%(frames),flush=True)               
     
if __name__ == '__main__':
    inpus= sys.argv[1:]
    path,infile,tofile,rtype = readargv(inpus)
    start= time.perf_counter()
    if rtype == 'vasp':
        readoutcar(path,infile,tofile)
    else:
        pass
    end  = time.perf_counter()
    print('Total Time Spent: %.2f s\n'%(end-start),flush=True)
        
        
        